# General options --- {{{

# Note: set is an alias for set-option

# make default terminal 256 colors
# gets around need to pass -2 to tmux at command line startup
set -g default-terminal "screen-256color"

# UTF8
set -g utf8

# History
set -g history-limit 30000

# Renumber windows when removing and adding
set -g renumber-windows on

# Shorten command delay
set -sg escape-time 0

# Loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# The messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour208

# }}}
# General status line --- {{{

# Note: set is an alias for set-option

set -g status-utf8 on
set -g status-justify centre
set -g status-interval 2
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour135
set -g status-attr dim
set -g status-left "#[fg=colour233,bg=colour244,bold] #h :: #S "
set -g status-right "#[fg=colour233,bg=colour244,bold] %d %b %Y :: %l:%M %p "
set -g status-right-length 50
set -g status-left-length 70

# }}}
# Window options --- {{{

# Note: setw is alias for set-window-option

# Window option navigation using VI (for viewing history)
setw -g mode-keys vi
setw -g utf8 on

# The modes which determine coloring in foreground, background, and clock mode
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour161
setw -g mode-bg colour238

# do NOT display a status line message when activity occurs
setw -g monitor-activity off

# Window status
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format " #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour81]#F "

setw -g window-status-fg colour248
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format " #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F "

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }}}
# Pane options ---{{{

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour81

# }}}
# Keybindings --- {{{

# Remap prefix from 'C-b' to 'C-f'
unbind-key C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Split panes
unbind-key '"'
unbind-key %
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Reload this file
bind-key r source-file ~/.tmux.conf

# Moving between panes with vim movement keys
# since I make this mistake constantly, both Ctl and non-Ctl work same
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key l select-pane -R
bind-key C-l select-pane -R

# Moving/cycling between windows
# default to p and n, but adding Ctl variety because constant mistakes
bind-key -r C-p select-window -t :-
bind-key -r C-n select-window -t :+

# Moving the windows themselves
# since I make this mistake constantly, both Ctl and non-Ctl work same
unbind-key t
bind-key t swap-window -t +1
bind-key C-t swap-window -t +1
bind-key T swap-window -t -1

# Resizing panes
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Copy functionality like Vi
bind-key -t vi-copy y copy-pipe 'xsel --clipboard --input >/dev/null'
bind-key -t vi-copy v begin-selection

# quit pane like Vi
bind-key q kill-pane

# Make new tmux windows open with directory in current pane
# and prompt user for window name
# Only works on tmux 1.9 or later
# bound to both c and C-c because I often make mistakes
bind-key c new-window -c "#{pane_current_path}" \; command-prompt -p "Window name:" "rename-window '%%'"
bind-key C-c new-window -c "#{pane_current_path}" \; command-prompt -p "Window name:" "rename-window '%%'"

# }}}
