# Terminal
enable_audio_bell no
shell /usr/bin/zsh
# Fonts
font_family FiraMonoNerdFontMono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
disable_ligatures always
# Scrollback
scrollback_lines 2000
scrollback_pager_history_size 30000
# Cursor
cursor_blink_interval 0
# Layouts
enabled_layouts splits:split_axis=horizontal
# Performance
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
# Neovim integration: https://github.com/mikesmithgh/kitty-scrollback.nvim
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled
action_alias kitty_scrollback_nvim kitten ~/.config/nvim/pack/packager/start/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args --clean --noplugin -n
map ctrl+shift+[ kitty_scrollback_nvim
# Map: Tmux-like tiles
map ctrl+shift+' launch --cwd=current --location=hsplit
map ctrl+shift+5 launch --cwd=current --location=vsplit
map ctrl+shift+x close_window
map ctrl+shift+z toggle_layout stack
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down
# Map: Tmux-like tabs
map ctrl+shift+w new_tab
map ctrl+shift+p previous_tab
map ctrl+shift+n next_tab
map ctrl+shift+, move_tab_backward
map ctrl+shift+. move_tab_forward
