# Terminal
enable_audio_bell no
shell /usr/bin/zsh
# Fonts
font_family FiraMonoNerdFontMono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
disable_ligatures always
# Scrollback
scrollback_lines 2000
scrollback_pager_history_size 30000
# Cursor
cursor_blink_interval 0
# Layouts
enabled_layouts splits:split_axis=horizontal
# Performance
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
# Neovim integration: https://github.com/mikesmithgh/kitty-scrollback.nvim
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled
action_alias kitty_scrollback_nvim kitten ~/.config/nvim/pack/packager/start/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args --clean --noplugin -n
map ctrl+f>[ kitty_scrollback_nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
# Map: Tmux-like tiles
map ctrl+f>shift+' launch --cwd=current --location=hsplit
map ctrl+f>shift+5 launch --cwd=current --location=vsplit
map ctrl+f>x close_window
map ctrl+f>z toggle_layout stack
map ctrl+f>h neighboring_window left
map ctrl+f>l neighboring_window right
map ctrl+f>k neighboring_window up
map ctrl+f>j neighboring_window down
map ctrl+f>shift+h move_window left
map ctrl+f>shift+l move_window right
map ctrl+f>shift+k move_window up
map ctrl+f>shift+j move_window down
# Map: Tmux-like tabs
map ctrl+f>c new_tab
map ctrl+f>p previous_tab
map ctrl+f>n next_tab
map ctrl+f>shift+p move_tab_backward
map ctrl+f>shift+n move_tab_forward
