# Theme
include PaperColor Dark.conf
active_tab_foreground   #1c1c1c
active_tab_background   #d0d0d0
active_tab_font_style   normal
inactive_tab_foreground #1c1c1c
inactive_tab_background #585858
inactive_tab_font_style normal
# Terminal
enable_audio_bell no
shell /usr/bin/zsh
window_padding_width 2 2
cursor_shape beam
# Font
font_size 14.0
font_family family='LeagueMono' wdth=200 wght=100
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures always
undercurl_style thick-sparse
modify_font cell_width 105%
# Scrollback
scrollback_lines 2000
scrollback_pager_history_size 30000
# Cursor
cursor_blink_interval 0
# Layouts
enabled_layouts splits:split_axis=horizontal,stack
# Tabs (title handled by zsh precmd)
tab_bar_style powerline
tab_powerline_style angled
# Performance
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
# Neovim integration: https://github.com/mikesmithgh/kitty-scrollback.nvim
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration no-title no-cursor
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/site/pack/paqs/start/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args --clean --noplugin -n -c "let g:mapleader = ','"
map ctrl+shift+[ kitty_scrollback_nvim
# Map: Tmux-like tiles
map ctrl+shift+' launch --cwd=current --location=hsplit
map ctrl+shift+\ launch --cwd=current --location=vsplit
map ctrl+shift+d close_window
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+down layout_action move_to_screen_edge bottom
map ctrl+shift+s toggle_layout stack
# Map: Tmux-like tabs
map ctrl+shift+o new_tab_with_cwd
map ctrl+shift+w new_os_window_with_cwd
map ctrl+shift+p previous_tab
map ctrl+shift+n next_tab
map ctrl+shift+, move_tab_backward
map ctrl+shift+. move_tab_forward
# Zoom
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
map ctrl+0 change_font_size all 0
# Nerd Fonts v3.2.0: complete symbol map for nvim-web-devicons compatibility
# Origial (since modified) <https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font>
# To add new symbols, see: <https://www.nerdfonts.com/cheat-sheet>
# Can add them individually if missing, but recommend asking LLM to consolidate after
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E6B2,U+E700-U+E7C5,U+E73D,U+E80F,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4AE,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
