# Theme
include PaperColor Dark.conf
# Terminal
enable_audio_bell no
shell /usr/bin/zsh
font_size 14.0
disable_ligatures always
# Scrollback
scrollback_lines 2000
scrollback_pager_history_size 30000
# Cursor
cursor_blink_interval 0
# Layouts
enabled_layouts splits:split_axis=horizontal,stack
# Tabs
tab_bar_style powerline
tab_powerline_style angled
# Performance
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
# Neovim integration: https://github.com/mikesmithgh/kitty-scrollback.nvim
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled
action_alias kitty_scrollback_nvim kitten ~/.config/nvim/pack/packager/start/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args --clean --noplugin -n -c "let g:mapleader = ','"
map ctrl+shift+[ kitty_scrollback_nvim
# Map: Tmux-like tiles
map ctrl+shift+' launch --cwd=current --location=hsplit
map ctrl+shift+\ launch --cwd=current --location=vsplit
map ctrl+shift+d close_window
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down
map ctrl+shift+s toggle_layout stack
# Map: Tmux-like tabs
map ctrl+shift+o new_tab_with_cwd
map ctrl+shift+p previous_tab
map ctrl+shift+n next_tab
map ctrl+shift+, move_tab_backward
map ctrl+shift+. move_tab_forward
# Nerd Fonts v3.2.0: <https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font>
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
# BEGIN_KITTY_FONTS
font_family      family="FiraMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
