" Plugin: Riv.Vim (deprecated) {{{

" NOTE: I'm no longer using this plugin. Leaving these notes here in case I
" return to it someday
" -----------------------------------------------------------------------
" Notes (because this Plugin's documentation sucks)
"
" Titles:
"   <C-e>s{0,1,2,3,4,5,6} is the 7 levels of titles
" Lists:
"   Commands:
"     '=' makes list re-number
"     <C-e>l{1,2,3,4,5} sets list to different list types
"   List Types:
"     1) '*'
"     2) '1.'
"     3) 'a.'
"     4) 'A)'
"     5) 'i)'
" Tables:
"   <C-e>tc <- creates a table
"   Insert Mode:
"     typing | creates a new column
"     Header row + new row = <Alt>Enter
"     New row = Just type the correct columns then get into normal mode

" let g:riv_global_leader = '<C-E>'
" let g:riv_disable_folding = 1
" let g:riv_disable_indent = 1
" let g:riv_disable_del = 1
" let g:riv_ignored_imaps = '<Tab>,<S-Tab>'
" let g:riv_ignored_nmaps = '<Tab>,<S-Tab>'
" let g:riv_ignored_vmaps = '<Tab>,<S-Tab>'
" let g:riv_auto_format_table = 1
" let g:riv_auto_rst2html = 0
" let g:riv_web_browser = 'firefox'

" }}}
