# Dark colorscheme
set -g message-style fg=colour232,bg=colour208,bold
set -g status-style fg=colour135,bg=colour234,dim
set -g status-left-style fg=colour233,bg=colour244,bold
set -g status-right-style fg=colour233,bg=colour244,bold
set -g mode-style fg=colour79,bg=colour238,bold
set -g window-status-current-style fg=colour81,bg=colour238,bold
set -g window-status-current-format " #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour81]#F "
set -g window-status-style fg=colour248,bg=colour235,none
set -g window-status-format " #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F "
set -g window-status-bell-style fg=colour255,bg=colour1,bold
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour81
