# Light
set -g message-style fg=colour208,bg=colour254,bold
set -g status-style fg=colour60,bg=colour231,dim
set -g status-left-style fg=colour237,bg=colour253,bold
set -g status-right-style fg=colour237,bg=colour253,bold
set -g mode-style fg=colour18,bg=colour252,bold
set -g window-status-current-style fg=colour19,bg=colour252,bold
set -g window-status-current-format " #I#[fg=colour235]:#[fg=colour234]#W#[fg=colour19]#F "
set -g window-status-style fg=colour237,bg=colour253,none
set -g window-status-format " #I#[fg=colour236]:#[fg=colour235]#W#[fg=colour252]#F "
set -g window-status-bell-style fg=colour232,bg=colour11,bold
set -g pane-border-style bg=colour253,fg=colour252
set -g pane-active-border-style bg=colour254,fg=colour19
